# shrink-pdf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: LICENSE-Apache.txt  NOTICE-Apache.txt  build-scheme.xml  shrink-pdf.bat  shrink-pdf.sh
src/main/java/edu/emory/cellbio/: PDFApi  ShrinkPDF.java  ShrinkerException.java
